{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["style",1],"~)J:qQ`4^;RRHe~w(cY^":["points","0"],"ttq$O7,$%uZiN@IIF7!8":["points to be given","0"],"-+YVT1Ifg+L$9LXJM/K?":["all time pops","0"],"i#@$ewd!Xpv/s_-NwP|D":["level progress","0/10"],"{v/(e56WNgep9QANfOZs":["level","1"],"bR$~sH;*skfP})XLpF?4":["level shown","Level: 1"],":xn6{2cWcF$z(KS=m7Pf":["pops needed","10"]},"lists":{":`G312[./k.T1a#DGE+D":["usernames",["bertiesbbcat"]],"l1;?2U-,#^,x*Kci=*,H":["points",[1445]],"A^seytyp)Pg[}BfW-Zqg":["all time pops",[260]]},"broadcasts":{"8P#fyl]G1ppr+_DsW|E]":"pop all baloons","aw?hQA=*~uJ@192$CoJV":"LEVEL UP"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"*ocjSXXP/HH5_K$YE!v;":{"opcode":"event_whenflagclicked","next":"ts~eJ:{S@dXf,{gAi[?D","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":2432},"ts~eJ:{S@dXf,{gAi[?D":{"opcode":"looks_hide","next":"}tj!58s3Qh+wt;,}(w~s","parent":"*ocjSXXP/HH5_K$YE!v;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}tj!58s3Qh+wt;,}(w~s":{"opcode":"control_forever","next":null,"parent":"ts~eJ:{S@dXf,{gAi[?D","inputs":{"SUBSTACK":[2,"5PB{c:{F89v;C{K+LT59"]},"fields":{},"shadow":false,"topLevel":false},"5PB{c:{F89v;C{K+LT59":{"opcode":"motion_gotoxy","next":"C*0r*gW{cfB#pB!1-)8s","parent":"}tj!58s3Qh+wt;,}(w~s","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"140"]]},"fields":{},"shadow":false,"topLevel":false},"C*0r*gW{cfB#pB!1-)8s":{"opcode":"control_repeat","next":null,"parent":"5PB{c:{F89v;C{K+LT59","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"}{7T,BlAF=F/P_MMZ+6s"]},"fields":{},"shadow":false,"topLevel":false},"}{7T,BlAF=F/P_MMZ+6s":{"opcode":"control_repeat","next":"#zQ!bq1UqfMD8j:^GvLV","parent":"C*0r*gW{cfB#pB!1-)8s","inputs":{"TIMES":[1,[6,"8"]],"SUBSTACK":[2,"BVSxDoC.d4NBQ4)o(Uoi"]},"fields":{},"shadow":false,"topLevel":false},"BVSxDoC.d4NBQ4)o(Uoi":{"opcode":"motion_movesteps","next":"-6M-P9qk/`R4HuC?}et=","parent":"}{7T,BlAF=F/P_MMZ+6s","inputs":{"STEPS":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"-6M-P9qk/`R4HuC?}et=":{"opcode":"control_if","next":null,"parent":"BVSxDoC.d4NBQ4)o(Uoi","inputs":{"CONDITION":[2,"Pfha9p7OmxgO.n6-F+1U"],"SUBSTACK":[2,"|OthxbLb1oc?755i1n+8"]},"fields":{},"shadow":false,"topLevel":false},"Pfha9p7OmxgO.n6-F+1U":{"opcode":"operator_and","next":null,"parent":"-6M-P9qk/`R4HuC?}et=","inputs":{"OPERAND1":[2,"[,avW57%S3]uMj.x_fmH"],"OPERAND2":[2,"*%Bn7d(~T%x:Lcxx|4ud"]},"fields":{},"shadow":false,"topLevel":false},"[,avW57%S3]uMj.x_fmH":{"opcode":"operator_and","next":null,"parent":"Pfha9p7OmxgO.n6-F+1U","inputs":{"OPERAND1":[2,"XAQ+A{@Pn{hyj,v.#C[z"],"OPERAND2":[2,"pkaP5vstYoHC,5/I1Hpf"]},"fields":{},"shadow":false,"topLevel":false},"XAQ+A{@Pn{hyj,v.#C[z":{"opcode":"operator_lt","next":null,"parent":"[,avW57%S3]uMj.x_fmH","inputs":{"OPERAND1":[1,[10,"-150"]],"OPERAND2":[3,"48rw7pi=RoS{0]=N39e!",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"48rw7pi=RoS{0]=N39e!":{"opcode":"motion_xposition","next":null,"parent":"XAQ+A{@Pn{hyj,v.#C[z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"pkaP5vstYoHC,5/I1Hpf":{"opcode":"operator_lt","next":null,"parent":"[,avW57%S3]uMj.x_fmH","inputs":{"OPERAND1":[3,"nfxnFFG=l]v8Yf;t?cf4",[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{},"shadow":false,"topLevel":false},"nfxnFFG=l]v8Yf;t?cf4":{"opcode":"motion_xposition","next":null,"parent":"pkaP5vstYoHC,5/I1Hpf","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*%Bn7d(~T%x:Lcxx|4ud":{"opcode":"operator_not","next":null,"parent":"Pfha9p7OmxgO.n6-F+1U","inputs":{"OPERAND":[2,"8ei~Pa@}1xzu)HZhJ=_|"]},"fields":{},"shadow":false,"topLevel":false},"8ei~Pa@}1xzu)HZhJ=_|":{"opcode":"sensing_touchingcolor","next":null,"parent":"*%Bn7d(~T%x:Lcxx|4ud","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{},"shadow":false,"topLevel":false},"|OthxbLb1oc?755i1n+8":{"opcode":"control_create_clone_of","next":null,"parent":"-6M-P9qk/`R4HuC?}et=","inputs":{"CLONE_OPTION":[1,"Ogo?%X(T|13*FuxE83eF"]},"fields":{},"shadow":false,"topLevel":false},"Ogo?%X(T|13*FuxE83eF":{"opcode":"control_create_clone_of_menu","next":null,"parent":"|OthxbLb1oc?755i1n+8","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"#zQ!bq1UqfMD8j:^GvLV":{"opcode":"motion_changeyby","next":"dAYr^Wnfkk@~x=mkG*+c","parent":"}{7T,BlAF=F/P_MMZ+6s","inputs":{"DY":[1,[4,"-50"]]},"fields":{},"shadow":false,"topLevel":false},"dAYr^Wnfkk@~x=mkG*+c":{"opcode":"control_repeat","next":"b+Z%9=8udEnd-nK4jZmf","parent":"#zQ!bq1UqfMD8j:^GvLV","inputs":{"TIMES":[1,[6,"8"]],"SUBSTACK":[2,"I,hfPsVktrYx)!g[aIV/"]},"fields":{},"shadow":false,"topLevel":false},"I,hfPsVktrYx)!g[aIV/":{"opcode":"motion_movesteps","next":"+=Bwvf8#HP_=;6p|?@1D","parent":"dAYr^Wnfkk@~x=mkG*+c","inputs":{"STEPS":[1,[4,"-50"]]},"fields":{},"shadow":false,"topLevel":false},"+=Bwvf8#HP_=;6p|?@1D":{"opcode":"control_if","next":null,"parent":"I,hfPsVktrYx)!g[aIV/","inputs":{"CONDITION":[2,"~BOh:IDU|4v|#;_4xwcw"],"SUBSTACK":[2,"P8(=y3/;A$!k1oIg0Jce"]},"fields":{},"shadow":false,"topLevel":false},"~BOh:IDU|4v|#;_4xwcw":{"opcode":"operator_and","next":null,"parent":"+=Bwvf8#HP_=;6p|?@1D","inputs":{"OPERAND1":[2,"F=9Qk7OhLY1U8w$m[I5$"],"OPERAND2":[2,"*}Eir2(zcUe]6?~m6$Hh"]},"fields":{},"shadow":false,"topLevel":false},"F=9Qk7OhLY1U8w$m[I5$":{"opcode":"operator_and","next":null,"parent":"~BOh:IDU|4v|#;_4xwcw","inputs":{"OPERAND1":[2,"06kWjJhoitLJfC%$E=rv"],"OPERAND2":[2,"EW%dW(,EufKLySG[9u_f"]},"fields":{},"shadow":false,"topLevel":false},"06kWjJhoitLJfC%$E=rv":{"opcode":"operator_lt","next":null,"parent":"F=9Qk7OhLY1U8w$m[I5$","inputs":{"OPERAND1":[1,[10,"-150"]],"OPERAND2":[3,":Nkgg}b(4eVHENynt[hq",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},":Nkgg}b(4eVHENynt[hq":{"opcode":"motion_xposition","next":null,"parent":"06kWjJhoitLJfC%$E=rv","inputs":{},"fields":{},"shadow":false,"topLevel":false},"EW%dW(,EufKLySG[9u_f":{"opcode":"operator_lt","next":null,"parent":"F=9Qk7OhLY1U8w$m[I5$","inputs":{"OPERAND1":[3,"jQ,Pg?XeTYlG(b-p;P,:",[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{},"shadow":false,"topLevel":false},"jQ,Pg?XeTYlG(b-p;P,:":{"opcode":"motion_xposition","next":null,"parent":"EW%dW(,EufKLySG[9u_f","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*}Eir2(zcUe]6?~m6$Hh":{"opcode":"operator_not","next":null,"parent":"~BOh:IDU|4v|#;_4xwcw","inputs":{"OPERAND":[2,"K*Q(P4cr[SMKr2|aR7W+"]},"fields":{},"shadow":false,"topLevel":false},"K*Q(P4cr[SMKr2|aR7W+":{"opcode":"sensing_touchingcolor","next":null,"parent":"*}Eir2(zcUe]6?~m6$Hh","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{},"shadow":false,"topLevel":false},"P8(=y3/;A$!k1oIg0Jce":{"opcode":"control_create_clone_of","next":null,"parent":"+=Bwvf8#HP_=;6p|?@1D","inputs":{"CLONE_OPTION":[1,"cn-d:e|YK^x#*D/OQ71O"]},"fields":{},"shadow":false,"topLevel":false},"cn-d:e|YK^x#*D/OQ71O":{"opcode":"control_create_clone_of_menu","next":null,"parent":"P8(=y3/;A$!k1oIg0Jce","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"b+Z%9=8udEnd-nK4jZmf":{"opcode":"motion_changeyby","next":null,"parent":"dAYr^Wnfkk@~x=mkG*+c","inputs":{"DY":[1,[4,"-50"]]},"fields":{},"shadow":false,"topLevel":false},"nONWivN+Q/0hwn:;Gl56":{"opcode":"control_start_as_clone","next":"9lylP~A,T,VtjeG1He/?","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":3440},"9lylP~A,T,VtjeG1He/?":{"opcode":"control_if_else","next":"MCBGum}hoE?F60kilVJd","parent":"nONWivN+Q/0hwn:;Gl56","inputs":{"CONDITION":[2,"`_2N+|vjxrGVGN5!!GKp"],"SUBSTACK":[2,"Hhab8=9Zap1kk)^X98no"],"SUBSTACK2":[2,"BjUvS^GhlrUjrAaxh:y|"]},"fields":{},"shadow":false,"topLevel":false},"`_2N+|vjxrGVGN5!!GKp":{"opcode":"operator_equals","next":null,"parent":"9lylP~A,T,VtjeG1He/?","inputs":{"OPERAND1":[3,"A}h%o1YxGEiPhotIVP}*",[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"A}h%o1YxGEiPhotIVP}*":{"opcode":"operator_random","next":null,"parent":"`_2N+|vjxrGVGN5!!GKp","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"Hhab8=9Zap1kk)^X98no":{"opcode":"looks_switchcostumeto","next":null,"parent":"9lylP~A,T,VtjeG1He/?","inputs":{"COSTUME":[1,"4}/WK*;rZ9/ZAp:6A[vD"]},"fields":{},"shadow":false,"topLevel":false},"4}/WK*;rZ9/ZAp:6A[vD":{"opcode":"looks_costume","next":null,"parent":"Hhab8=9Zap1kk)^X98no","inputs":{},"fields":{"COSTUME":["costume7",null]},"shadow":true,"topLevel":false},"BjUvS^GhlrUjrAaxh:y|":{"opcode":"looks_switchcostumeto","next":null,"parent":"9lylP~A,T,VtjeG1He/?","inputs":{"COSTUME":[3,"+ZT4X_]%})V0M4wDBNmS","FC}__JA0PIKJ*[m}pbz8"]},"fields":{},"shadow":false,"topLevel":false},"+ZT4X_]%})V0M4wDBNmS":{"opcode":"operator_random","next":null,"parent":"BjUvS^GhlrUjrAaxh:y|","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"6"]]},"fields":{},"shadow":false,"topLevel":false},"FC}__JA0PIKJ*[m}pbz8":{"opcode":"looks_costume","next":null,"parent":"BjUvS^GhlrUjrAaxh:y|","inputs":{},"fields":{"COSTUME":["costume7",null]},"shadow":true,"topLevel":false},"MCBGum}hoE?F60kilVJd":{"opcode":"looks_show","next":null,"parent":"9lylP~A,T,VtjeG1He/?","inputs":{},"fields":{},"shadow":false,"topLevel":false},"1U@}9,V^oGR7~1r%fe4=":{"opcode":"event_whenflagclicked","next":"h[[e(a_p-?pQcd7}TG7z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":3808},"h[[e(a_p-?pQcd7}TG7z":{"opcode":"sound_setvolumeto","next":"`K4chh7n)HT?{L7x8Et6","parent":"1U@}9,V^oGR7~1r%fe4=","inputs":{"VOLUME":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"`K4chh7n)HT?{L7x8Et6":{"opcode":"control_forever","next":null,"parent":"h[[e(a_p-?pQcd7}TG7z","inputs":{"SUBSTACK":[2,"ppGF?n)UIolUTQT84#+e"]},"fields":{},"shadow":false,"topLevel":false},"ppGF?n)UIolUTQT84#+e":{"opcode":"sound_playuntildone","next":null,"parent":"`K4chh7n)HT?{L7x8Et6","inputs":{"SOUND_MENU":[1,"uHI$7wnPAyqlq%U|Uka2"]},"fields":{},"shadow":false,"topLevel":false},"uHI$7wnPAyqlq%U|Uka2":{"opcode":"sound_sounds_menu","next":null,"parent":"ppGF?n)UIolUTQT84#+e","inputs":{},"fields":{"SOUND_MENU":["Dance Around",null]},"shadow":true,"topLevel":false},"|MA2.S;-0[lGxelP=UNI":{"opcode":"event_whenthisspriteclicked","next":"@/j/PQl?z85$~sNbEg@|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":344},"@/j/PQl?z85$~sNbEg@|":{"opcode":"data_changevariableby","next":"^f?:e0D6^hm1QRIYx_%S","parent":"|MA2.S;-0[lGxelP=UNI","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["all time pops","-+YVT1Ifg+L$9LXJM/K?"]},"shadow":false,"topLevel":false},"^f?:e0D6^hm1QRIYx_%S":{"opcode":"looks_changesizeby","next":"^g~h:0k4sWHySGoOL)|y","parent":"@/j/PQl?z85$~sNbEg@|","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"^g~h:0k4sWHySGoOL)|y":{"opcode":"control_wait","next":"O6@v/I%^16.R=oM8+b+:","parent":"^f?:e0D6^hm1QRIYx_%S","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"O6@v/I%^16.R=oM8+b+:":{"opcode":"looks_changesizeby","next":"/nJv~[Eff)woP8;_0t:J","parent":"^g~h:0k4sWHySGoOL)|y","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"/nJv~[Eff)woP8;_0t:J":{"opcode":"control_wait","next":"s$lFrMO%S%L6h#b$~n5C","parent":"O6@v/I%^16.R=oM8+b+:","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{},"shadow":false,"topLevel":false},"s$lFrMO%S%L6h#b$~n5C":{"opcode":"sound_play","next":"NGhpmo2nsPWsG@t!g^0Q","parent":"/nJv~[Eff)woP8;_0t:J","inputs":{"SOUND_MENU":[1,"v5O/JaJL.IF6]b$0eubh"]},"fields":{},"shadow":false,"topLevel":false},"v5O/JaJL.IF6]b$0eubh":{"opcode":"sound_sounds_menu","next":null,"parent":"s$lFrMO%S%L6h#b$~n5C","inputs":{},"fields":{"SOUND_MENU":["Pop",null]},"shadow":true,"topLevel":false},"NGhpmo2nsPWsG@t!g^0Q":{"opcode":"control_if_else","next":"%I?{7_mgGeNO)Xh@;4:m","parent":"s$lFrMO%S%L6h#b$~n5C","inputs":{"CONDITION":[2,"Ca0WW2{~Dg^}By!A!F:{"],"SUBSTACK":[2,"OsUh0Kp34r?mE!KogJ6^"],"SUBSTACK2":[2,"wi1Gd-{-CeQw{jVf%iCK"]},"fields":{},"shadow":false,"topLevel":false},"Ca0WW2{~Dg^}By!A!F:{":{"opcode":"operator_equals","next":null,"parent":"NGhpmo2nsPWsG@t!g^0Q","inputs":{"OPERAND1":[3,"dmMOQKu2~*qnMb8v)+X|",[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{},"shadow":false,"topLevel":false},"dmMOQKu2~*qnMb8v)+X|":{"opcode":"looks_costumenumbername","next":null,"parent":"Ca0WW2{~Dg^}By!A!F:{","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"OsUh0Kp34r?mE!KogJ6^":{"opcode":"control_if_else","next":null,"parent":"NGhpmo2nsPWsG@t!g^0Q","inputs":{"CONDITION":[2,",rVz65l|bi]_o[5?i$Y`"],"SUBSTACK":[2,"AonfS#%KAp2!BRsL=M43"],"SUBSTACK2":[2,"`PI4fN0Ieu.u#I.)d,zY"]},"fields":{},"shadow":false,"topLevel":false},",rVz65l|bi]_o[5?i$Y`":{"opcode":"operator_equals","next":null,"parent":"OsUh0Kp34r?mE!KogJ6^","inputs":{"OPERAND1":[3,[12,"style","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{},"shadow":false,"topLevel":false},"AonfS#%KAp2!BRsL=M43":{"opcode":"data_changevariableby","next":"e,k=S%4tjxXC/Y%QTN4e","parent":"OsUh0Kp34r?mE!KogJ6^","inputs":{"VALUE":[1,[4,"60"]]},"fields":{"VARIABLE":["points to be given","ttq$O7,$%uZiN@IIF7!8"]},"shadow":false,"topLevel":false},"e,k=S%4tjxXC/Y%QTN4e":{"opcode":"looks_switchcostumeto","next":null,"parent":"AonfS#%KAp2!BRsL=M43","inputs":{"COSTUME":[1,"::|*OIO[Iy6%5exf+v,v"]},"fields":{},"shadow":false,"topLevel":false},"::|*OIO[Iy6%5exf+v,v":{"opcode":"looks_costume","next":null,"parent":"e,k=S%4tjxXC/Y%QTN4e","inputs":{},"fields":{"COSTUME":["costume11",null]},"shadow":true,"topLevel":false},"`PI4fN0Ieu.u#I.)d,zY":{"opcode":"data_changevariableby","next":"UzN8y6xoygE(XI_p=o!{","parent":"OsUh0Kp34r?mE!KogJ6^","inputs":{"VALUE":[1,[4,"30"]]},"fields":{"VARIABLE":["points to be given","ttq$O7,$%uZiN@IIF7!8"]},"shadow":false,"topLevel":false},"UzN8y6xoygE(XI_p=o!{":{"opcode":"looks_switchcostumeto","next":null,"parent":"`PI4fN0Ieu.u#I.)d,zY","inputs":{"COSTUME":[1,".h%Edcon!nEppkTN-a~b"]},"fields":{},"shadow":false,"topLevel":false},".h%Edcon!nEppkTN-a~b":{"opcode":"looks_costume","next":null,"parent":"UzN8y6xoygE(XI_p=o!{","inputs":{},"fields":{"COSTUME":["costume10",null]},"shadow":true,"topLevel":false},"wi1Gd-{-CeQw{jVf%iCK":{"opcode":"control_if_else","next":null,"parent":"NGhpmo2nsPWsG@t!g^0Q","inputs":{"CONDITION":[2,"]~/~`WPmMRJFgyS/R`cB"],"SUBSTACK":[2,"9nrw?22wT4`BwnArgG_P"],"SUBSTACK2":[2,".kqb%`0?oa.xlc,Wkh!n"]},"fields":{},"shadow":false,"topLevel":false},"]~/~`WPmMRJFgyS/R`cB":{"opcode":"operator_equals","next":null,"parent":"wi1Gd-{-CeQw{jVf%iCK","inputs":{"OPERAND1":[3,[12,"style","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[3,"`#],$V}uk#[h?PIh,zL.",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"`#],$V}uk#[h?PIh,zL.":{"opcode":"looks_costumenumbername","next":null,"parent":"]~/~`WPmMRJFgyS/R`cB","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"9nrw?22wT4`BwnArgG_P":{"opcode":"data_changevariableby","next":"Acq-Oi_AboRHw2I%wJDU","parent":"wi1Gd-{-CeQw{jVf%iCK","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["points to be given","ttq$O7,$%uZiN@IIF7!8"]},"shadow":false,"topLevel":false},"Acq-Oi_AboRHw2I%wJDU":{"opcode":"looks_switchcostumeto","next":null,"parent":"9nrw?22wT4`BwnArgG_P","inputs":{"COSTUME":[1,"!gumHjXs)f?KjQ~{ef{#"]},"fields":{},"shadow":false,"topLevel":false},"!gumHjXs)f?KjQ~{ef{#":{"opcode":"looks_costume","next":null,"parent":"Acq-Oi_AboRHw2I%wJDU","inputs":{},"fields":{"COSTUME":["costume9",null]},"shadow":true,"topLevel":false},".kqb%`0?oa.xlc,Wkh!n":{"opcode":"data_changevariableby","next":"8p=ywHdd[5*=gEdm|/o_","parent":"wi1Gd-{-CeQw{jVf%iCK","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["points to be given","ttq$O7,$%uZiN@IIF7!8"]},"shadow":false,"topLevel":false},"8p=ywHdd[5*=gEdm|/o_":{"opcode":"looks_switchcostumeto","next":null,"parent":".kqb%`0?oa.xlc,Wkh!n","inputs":{"COSTUME":[1,"]qt-3;6Dq`Bn]=fH_EE3"]},"fields":{},"shadow":false,"topLevel":false},"]qt-3;6Dq`Bn]=fH_EE3":{"opcode":"looks_costume","next":null,"parent":"8p=ywHdd[5*=gEdm|/o_","inputs":{},"fields":{"COSTUME":["costume8",null]},"shadow":true,"topLevel":false},"%I?{7_mgGeNO)Xh@;4:m":{"opcode":"looks_gotofrontback","next":"ju}ybYBR}2}wa}k|9=CC","parent":"NGhpmo2nsPWsG@t!g^0Q","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"ju}ybYBR}2}wa}k|9=CC":{"opcode":"control_wait","next":"^qDsAxrNYOLA$LOZt=`F","parent":"%I?{7_mgGeNO)Xh@;4:m","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{},"shadow":false,"topLevel":false},"^qDsAxrNYOLA$LOZt=`F":{"opcode":"control_repeat","next":"f7*zj%]F:QJPv|ydC88N","parent":"ju}ybYBR}2}wa}k|9=CC","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"lX4:Q/9rXl$,QcsVYqv|"]},"fields":{},"shadow":false,"topLevel":false},"lX4:Q/9rXl$,QcsVYqv|":{"opcode":"looks_gotofrontback","next":"_Upb@:eTa#U9ssx26{!2","parent":"^qDsAxrNYOLA$LOZt=`F","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"_Upb@:eTa#U9ssx26{!2":{"opcode":"looks_changeeffectby","next":"3*:Sr)8DW^=!5f:Z6gHA","parent":"lX4:Q/9rXl$,QcsVYqv|","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false},"3*:Sr)8DW^=!5f:Z6gHA":{"opcode":"looks_changesizeby","next":"_h]Rc=[33KIOLwIYoIT}","parent":"_Upb@:eTa#U9ssx26{!2","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"_h]Rc=[33KIOLwIYoIT}":{"opcode":"control_wait","next":null,"parent":"3*:Sr)8DW^=!5f:Z6gHA","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{},"shadow":false,"topLevel":false},"f7*zj%]F:QJPv|ydC88N":{"opcode":"control_delete_this_clone","next":null,"parent":"^qDsAxrNYOLA$LOZt=`F","inputs":{},"fields":{},"shadow":false,"topLevel":false},"R%$T}%/veBVp1L7tyngv":{"opcode":"event_whenflagclicked","next":"eFTOz|X+vP8+wwis;`YC","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":4080},"CzpjSKUB`o4@1w1ucV}+":{"opcode":"data_setvariableto","next":"%W,#@60`dwwF=/)vp*^N","parent":"Xiyo)]c|PRM[}utaH2@8","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["points to be given","ttq$O7,$%uZiN@IIF7!8"]},"shadow":false,"topLevel":false},"%W,#@60`dwwF=/)vp*^N":{"opcode":"control_forever","next":null,"parent":"CzpjSKUB`o4@1w1ucV}+","inputs":{"SUBSTACK":[2,"BqKW[nW6N|@0)S=K}Fhw"]},"fields":{},"shadow":false,"topLevel":false},"BqKW[nW6N|@0)S=K}Fhw":{"opcode":"control_if","next":null,"parent":"%W,#@60`dwwF=/)vp*^N","inputs":{"CONDITION":[2,"D:28FM`6Dk,nh-W%E}A:"],"SUBSTACK":[2,".@@:8`TWi5.X;TE;7brx"]},"fields":{},"shadow":false,"topLevel":false},"D:28FM`6Dk,nh-W%E}A:":{"opcode":"operator_lt","next":null,"parent":"BqKW[nW6N|@0)S=K}Fhw","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,[12,"points to be given","ttq$O7,$%uZiN@IIF7!8"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},".@@:8`TWi5.X;TE;7brx":{"opcode":"data_changevariableby","next":"W$Zd#CPt[RTBX|t%Wj.u","parent":"BqKW[nW6N|@0)S=K}Fhw","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["points","~)J:qQ`4^;RRHe~w(cY^"]},"shadow":false,"topLevel":false},"W$Zd#CPt[RTBX|t%Wj.u":{"opcode":"data_changevariableby","next":"FSE4?N~M%j-pIMbZ$3j~","parent":".@@:8`TWi5.X;TE;7brx","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["points to be given","ttq$O7,$%uZiN@IIF7!8"]},"shadow":false,"topLevel":false},"FSE4?N~M%j-pIMbZ$3j~":{"opcode":"control_wait","next":null,"parent":"W$Zd#CPt[RTBX|t%Wj.u","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{},"shadow":false,"topLevel":false},"kW;0~A}s,$hVKZ9uGNEO":{"opcode":"event_whenbroadcastreceived","next":"O4$gkrn8=rLX/X4.vVh]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pop all baloons","8P#fyl]G1ppr+_DsW|E]"]},"shadow":false,"topLevel":true,"x":0,"y":0},"O4$gkrn8=rLX/X4.vVh]":{"opcode":"control_delete_this_clone","next":null,"parent":"kW;0~A}s,$hVKZ9uGNEO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"_nI;4ys3maMD,B!a6o0b":{"opcode":"event_whenflagclicked","next":"b.v?`e^AzZ+yD~_mq6?|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":144},"b.v?`e^AzZ+yD~_mq6?|":{"opcode":"data_setvariableto","next":"g43{@5nK%mRq3~5`^,mT","parent":"_nI;4ys3maMD,B!a6o0b","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["level","{v/(e56WNgep9QANfOZs"]},"shadow":false,"topLevel":false},"g43{@5nK%mRq3~5`^,mT":{"opcode":"data_setvariableto","next":null,"parent":"b.v?`e^AzZ+yD~_mq6?|","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["pops needed",":xn6{2cWcF$z(KS=m7Pf"]},"shadow":false,"topLevel":false},"Xp-!_Duy:V$8e_VjJTGG":{"opcode":"event_whenflagclicked","next":"~(Pba?Ye_v.1Pkld%*P]","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":1888},"T8|v3}~Nm6#Y-}Gb5+9@":{"opcode":"control_forever","next":null,"parent":"~(Pba?Ye_v.1Pkld%*P]","inputs":{"SUBSTACK":[2,"qwVF@?vYrD!.Y.$O+RFS"]},"fields":{},"shadow":false,"topLevel":false},"qwVF@?vYrD!.Y.$O+RFS":{"opcode":"data_setvariableto","next":"ZC!s]Hn)kks)0E-Rv7ZI","parent":"T8|v3}~Nm6#Y-}Gb5+9@","inputs":{"VALUE":[3,"5cH|ZqJbCO^c}e40!rU[",[10,"0"]]},"fields":{"VARIABLE":["level shown","bR$~sH;*skfP})XLpF?4"]},"shadow":false,"topLevel":false},"5cH|ZqJbCO^c}e40!rU[":{"opcode":"operator_join","next":null,"parent":"qwVF@?vYrD!.Y.$O+RFS","inputs":{"STRING1":[1,[10,"Level: "]],"STRING2":[3,[12,"level","{v/(e56WNgep9QANfOZs"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"ZC!s]Hn)kks)0E-Rv7ZI":{"opcode":"data_setvariableto","next":"S6xpZ0|x8k5rPqC$E/^n","parent":"qwVF@?vYrD!.Y.$O+RFS","inputs":{"VALUE":[3,"U;)2,C3],y71@6TeT48:",[10,"0"]]},"fields":{"VARIABLE":["level progress","i#@$ewd!Xpv/s_-NwP|D"]},"shadow":false,"topLevel":false},"U;)2,C3],y71@6TeT48:":{"opcode":"operator_join","next":null,"parent":"ZC!s]Hn)kks)0E-Rv7ZI","inputs":{"STRING1":[3,[12,"all time pops","-+YVT1Ifg+L$9LXJM/K?"],[10,"apple "]],"STRING2":[3,"C.g2g/JKlLDf.UoB?y+t",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"C.g2g/JKlLDf.UoB?y+t":{"opcode":"operator_join","next":null,"parent":"U;)2,C3],y71@6TeT48:","inputs":{"STRING1":[1,[10,"/"]],"STRING2":[3,[12,"pops needed",":xn6{2cWcF$z(KS=m7Pf"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"S6xpZ0|x8k5rPqC$E/^n":{"opcode":"control_if","next":null,"parent":"ZC!s]Hn)kks)0E-Rv7ZI","inputs":{"CONDITION":[2,"8i?M6V%5MsDd1T}IzU7~"],"SUBSTACK":[2,"p|xGwaN|ZxNvMTkit((E"]},"fields":{},"shadow":false,"topLevel":false},"p|xGwaN|ZxNvMTkit((E":{"opcode":"data_setvariableto","next":"0Zthi9ZdpW+)=DYJwDh1","parent":"S6xpZ0|x8k5rPqC$E/^n","inputs":{"VALUE":[3,"Q-T@OAlIXpP*HD.0jGIl",[10,"0"]]},"fields":{"VARIABLE":["pops needed",":xn6{2cWcF$z(KS=m7Pf"]},"shadow":false,"topLevel":false},"Q-T@OAlIXpP*HD.0jGIl":{"opcode":"operator_round","next":null,"parent":"p|xGwaN|ZxNvMTkit((E","inputs":{"NUM":[3,"w[6n)z8k4HR%I.bDNd0k",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"w[6n)z8k4HR%I.bDNd0k":{"opcode":"operator_multiply","next":null,"parent":"Q-T@OAlIXpP*HD.0jGIl","inputs":{"NUM1":[3,[12,"pops needed",":xn6{2cWcF$z(KS=m7Pf"],[4,""]],"NUM2":[1,[4,"1.4"]]},"fields":{},"shadow":false,"topLevel":false},"0Zthi9ZdpW+)=DYJwDh1":{"opcode":"data_changevariableby","next":"9Dyavvl+cY5?oy+eYsu?","parent":"p|xGwaN|ZxNvMTkit((E","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["level","{v/(e56WNgep9QANfOZs"]},"shadow":false,"topLevel":false},"9Dyavvl+cY5?oy+eYsu?":{"opcode":"event_broadcast","next":null,"parent":"0Zthi9ZdpW+)=DYJwDh1","inputs":{"BROADCAST_INPUT":[1,[11,"LEVEL UP","aw?hQA=*~uJ@192$CoJV"]]},"fields":{},"shadow":false,"topLevel":false},"~(Pba?Ye_v.1Pkld%*P]":{"opcode":"control_wait","next":"T8|v3}~Nm6#Y-}Gb5+9@","parent":"Xp-!_Duy:V$8e_VjJTGG","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"eFTOz|X+vP8+wwis;`YC":{"opcode":"data_setvariableto","next":"Xiyo)]c|PRM[}utaH2@8","parent":"R%$T}%/veBVp1L7tyngv","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["all time pops","-+YVT1Ifg+L$9LXJM/K?"]},"shadow":false,"topLevel":false},"Xiyo)]c|PRM[}utaH2@8":{"opcode":"data_setvariableto","next":"CzpjSKUB`o4@1w1ucV}+","parent":"eFTOz|X+vP8+wwis;`YC","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["points","~)J:qQ`4^;RRHe~w(cY^"]},"shadow":false,"topLevel":false},"8i?M6V%5MsDd1T}IzU7~":{"opcode":"operator_lt","next":null,"parent":"S6xpZ0|x8k5rPqC$E/^n","inputs":{"OPERAND1":[3,"m37x7|5jo?KU_)|MR:wc",[10,""]],"OPERAND2":[3,[12,"all time pops","-+YVT1Ifg+L$9LXJM/K?"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"m37x7|5jo?KU_)|MR:wc":{"opcode":"operator_subtract","next":null,"parent":"8i?M6V%5MsDd1T}IzU7~","inputs":{"NUM1":[3,[12,"pops needed",":xn6{2cWcF$z(KS=m7Pf"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":9,"costumes":[{"assetId":"62cbea9ac96e4e2d62f50bd41097fda0","name":"costume1","bitmapResolution":2,"md5ext":"62cbea9ac96e4e2d62f50bd41097fda0.png","dataFormat":"png","rotationCenterX":47,"rotationCenterY":49},{"assetId":"7a304841ea99722ad74c301f074e8e15","name":"costume2","bitmapResolution":2,"md5ext":"7a304841ea99722ad74c301f074e8e15.png","dataFormat":"png","rotationCenterX":47,"rotationCenterY":49},{"assetId":"98c7349c70067f0830502f13ca9bcc7b","name":"costume3","bitmapResolution":2,"md5ext":"98c7349c70067f0830502f13ca9bcc7b.png","dataFormat":"png","rotationCenterX":47,"rotationCenterY":49},{"assetId":"834df47563fc310376572d808f9bfc17","name":"costume4","bitmapResolution":2,"md5ext":"834df47563fc310376572d808f9bfc17.png","dataFormat":"png","rotationCenterX":47,"rotationCenterY":49},{"assetId":"bd86302f267973f86fbdd8e9e9343e75","name":"costume5","bitmapResolution":2,"md5ext":"bd86302f267973f86fbdd8e9e9343e75.png","dataFormat":"png","rotationCenterX":47,"rotationCenterY":49},{"assetId":"c265ca95794468a3e1d4fcb5e1cc3911","name":"costume6","bitmapResolution":2,"md5ext":"c265ca95794468a3e1d4fcb5e1cc3911.png","dataFormat":"png","rotationCenterX":47,"rotationCenterY":49},{"assetId":"9830b7531df790c0ba25a7584b4d57d1","name":"costume7","bitmapResolution":2,"md5ext":"9830b7531df790c0ba25a7584b4d57d1.png","dataFormat":"png","rotationCenterX":47,"rotationCenterY":49},{"assetId":"c78c981b54e19873fb1da9a621e413a3","name":"costume8","bitmapResolution":2,"md5ext":"c78c981b54e19873fb1da9a621e413a3.png","dataFormat":"png","rotationCenterX":40,"rotationCenterY":25},{"assetId":"90bf3765098d232e33e2a737d100b06c","name":"costume9","bitmapResolution":1,"md5ext":"90bf3765098d232e33e2a737d100b06c.svg","dataFormat":"svg","rotationCenterX":19.083333333333343,"rotationCenterY":15.458957533598493},{"assetId":"6053a8505123dc7a025c6b39cd9c5211","name":"costume10","bitmapResolution":1,"md5ext":"6053a8505123dc7a025c6b39cd9c5211.svg","dataFormat":"svg","rotationCenterX":30.083333333333343,"rotationCenterY":16.12562420026515},{"assetId":"666d39e84720dfd97211ee17c9d368ef","name":"costume11","bitmapResolution":1,"md5ext":"666d39e84720dfd97211ee17c9d368ef.svg","dataFormat":"svg","rotationCenterX":32.41666666666666,"rotationCenterY":14.79229336693183}],"sounds":[{"assetId":"15d2ac242cfb316d21a99c74943334d1","name":"Dance Around","dataFormat":"wav","format":"","rate":48000,"sampleCount":738427,"md5ext":"15d2ac242cfb316d21a99c74943334d1.wav"},{"assetId":"71fad218b2948add0e8f2d1b75727df8","name":"Pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"71fad218b2948add0e8f2d1b75727df8.wav"}],"volume":50,"layerOrder":1,"visible":false,"x":150,"y":40,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"k?ogil3=G;y;=fD0mSTs":{"opcode":"event_whenflagclicked","next":"/`5Nqt`THx@2:O`bpl}4","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":157,"y":66},"/`5Nqt`THx@2:O`bpl}4":{"opcode":"control_forever","next":null,"parent":"k?ogil3=G;y;=fD0mSTs","inputs":{"SUBSTACK":[2,"91`!hE+-o9f.#`6k3jf#"]},"fields":{},"shadow":false,"topLevel":false},"91`!hE+-o9f.#`6k3jf#":{"opcode":"control_wait","next":"WF0,|VBN.sG1M3DCw*M]","parent":"/`5Nqt`THx@2:O`bpl}4","inputs":{"DURATION":[3,"@pjbUKaY!V]HS6-#Y+L/",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"@pjbUKaY!V]HS6-#Y+L/":{"opcode":"operator_random","next":null,"parent":"91`!hE+-o9f.#`6k3jf#","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"WF0,|VBN.sG1M3DCw*M]":{"opcode":"looks_switchcostumeto","next":"sg2qcNe8Bg{~Vfgt9wSm","parent":"91`!hE+-o9f.#`6k3jf#","inputs":{"COSTUME":[3,"RyCA{n_@{]$BUKA)0@(q","BJ7P}okzuXyG,XCG~)F4"]},"fields":{},"shadow":false,"topLevel":false},"BJ7P}okzuXyG,XCG~)F4":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["7",null]},"shadow":true,"topLevel":true,"x":316,"y":219},"RyCA{n_@{]$BUKA)0@(q":{"opcode":"operator_random","next":null,"parent":"WF0,|VBN.sG1M3DCw*M]","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"sg2qcNe8Bg{~Vfgt9wSm":{"opcode":"data_setvariableto","next":null,"parent":"WF0,|VBN.sG1M3DCw*M]","inputs":{"VALUE":[3,"Pg~2A9bsX)(C?iR#}Ql1",[10,"0"]]},"fields":{"VARIABLE":["style","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"Pg~2A9bsX)(C?iR#}Ql1":{"opcode":"looks_costumenumbername","next":null,"parent":"sg2qcNe8Bg{~Vfgt9wSm","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"36016411d85d85d90ff93efca58fb5c8","name":"1","bitmapResolution":2,"md5ext":"36016411d85d85d90ff93efca58fb5c8.png","dataFormat":"png","rotationCenterX":106,"rotationCenterY":79},{"assetId":"a2f25d9a3a215578b6580830c8a9d48b","name":"2","bitmapResolution":1,"md5ext":"a2f25d9a3a215578b6580830c8a9d48b.svg","dataFormat":"svg","rotationCenterX":53.75,"rotationCenterY":39.333343505859375},{"assetId":"9e54dfa92f29cea1d8b990cfea6ce864","name":"3","bitmapResolution":1,"md5ext":"9e54dfa92f29cea1d8b990cfea6ce864.svg","dataFormat":"svg","rotationCenterX":53.75,"rotationCenterY":39.33334500000001},{"assetId":"3a5e153d203ba14857ebbcf614a6a172","name":"4","bitmapResolution":1,"md5ext":"3a5e153d203ba14857ebbcf614a6a172.svg","dataFormat":"svg","rotationCenterX":53.75,"rotationCenterY":39.333343505859375},{"assetId":"e844045dbb2e48013ce292f39960944f","name":"5","bitmapResolution":1,"md5ext":"e844045dbb2e48013ce292f39960944f.svg","dataFormat":"svg","rotationCenterX":53.75,"rotationCenterY":39.333343505859375},{"assetId":"4bdaa24188869b226fef236d1623a8b4","name":"6","bitmapResolution":1,"md5ext":"4bdaa24188869b226fef236d1623a8b4.svg","dataFormat":"svg","rotationCenterX":53.75,"rotationCenterY":39.333343505859375},{"assetId":"1128b259803db941f976fe81f51378d3","name":"7","bitmapResolution":2,"md5ext":"1128b259803db941f976fe81f51378d3.png","dataFormat":"png","rotationCenterX":106,"rotationCenterY":79}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-179,"y":132,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{":DQUmFR)jU|];X(8g]%i":{"opcode":"event_whenflagclicked","next":"`NC6%yZq2])MY_s/V[l)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":111,"y":-577},"`NC6%yZq2])MY_s/V[l)":{"opcode":"looks_show","next":"`=ZBW:!fFPpogYw9ff-t","parent":":DQUmFR)jU|];X(8g]%i","inputs":{},"fields":{},"shadow":false,"topLevel":false},"`=ZBW:!fFPpogYw9ff-t":{"opcode":"motion_pointindirection","next":"ggH7{J%+p=vSV~d_sIE;","parent":"`NC6%yZq2])MY_s/V[l)","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"ggH7{J%+p=vSV~d_sIE;":{"opcode":"looks_setsizeto","next":",Zs:H!k*u+y$^hwUDy3+","parent":"`=ZBW:!fFPpogYw9ff-t","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},",Zs:H!k*u+y$^hwUDy3+":{"opcode":"looks_switchcostumeto","next":null,"parent":"ggH7{J%+p=vSV~d_sIE;","inputs":{"COSTUME":[1,"69;B4bggGD}8^a@eWOWL"]},"fields":{},"shadow":false,"topLevel":false},"69;B4bggGD}8^a@eWOWL":{"opcode":"looks_costume","next":null,"parent":",Zs:H!k*u+y$^hwUDy3+","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"V1i=qO;Koa(_zL7S{+pV":{"opcode":"event_whenthisspriteclicked","next":"!*`}QJC94#kzWglN5xay","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":159,"y":-337},";Rbj`w[m|^}19W^H}EW-":{"opcode":"control_repeat","next":"krk;HA4z$vAZl?XGN4!=","parent":"!*`}QJC94#kzWglN5xay","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"5.@.BQC?hi^y1UdwYK!="]},"fields":{},"shadow":false,"topLevel":false},"5.@.BQC?hi^y1UdwYK!=":{"opcode":"looks_nextcostume","next":"0,pU.yJp|i=d#)~kM{u$","parent":";Rbj`w[m|^}19W^H}EW-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0,pU.yJp|i=d#)~kM{u$":{"opcode":"control_wait","next":null,"parent":"5.@.BQC?hi^y1UdwYK!=","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"krk;HA4z$vAZl?XGN4!=":{"opcode":"control_repeat","next":"?S~z$QBd_VxG}pBMG=C3","parent":";Rbj`w[m|^}19W^H}EW-","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,",%`A:S%+H6/[WwI|18I5"]},"fields":{},"shadow":false,"topLevel":false},",%`A:S%+H6/[WwI|18I5":{"opcode":"motion_pointindirection","next":"=lx}TUV*:buPl[v%63X7","parent":"krk;HA4z$vAZl?XGN4!=","inputs":{"DIRECTION":[3,"$9Abh1Wo(g@Fw_PJ![Q@",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"$9Abh1Wo(g@Fw_PJ![Q@":{"opcode":"operator_add","next":null,"parent":",%`A:S%+H6/[WwI|18I5","inputs":{"NUM1":[3,"-zblc(Pf4.~rj5L:t-e:",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"-zblc(Pf4.~rj5L:t-e:":{"opcode":"motion_direction","next":null,"parent":"$9Abh1Wo(g@Fw_PJ![Q@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"=lx}TUV*:buPl[v%63X7":{"opcode":"looks_changesizeby","next":null,"parent":",%`A:S%+H6/[WwI|18I5","inputs":{"CHANGE":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"?S~z$QBd_VxG}pBMG=C3":{"opcode":"looks_hide","next":"[$LDF6T9KR.z63Q9ZT*y","parent":"krk;HA4z$vAZl?XGN4!=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[tcOYzfI)xYPw}T_mk5l":{"opcode":"event_broadcast","next":"v#,xIuiII@yTzk3%u3]Q","parent":"[$LDF6T9KR.z63Q9ZT*y","inputs":{"BROADCAST_INPUT":[1,[11,"pop all baloons","8P#fyl]G1ppr+_DsW|E]"]]},"fields":{},"shadow":false,"topLevel":false},"v#,xIuiII@yTzk3%u3]Q":{"opcode":"control_wait","next":"Wsoqkb$zw[1xY7geUleR","parent":"[tcOYzfI)xYPw}T_mk5l","inputs":{"DURATION":[1,[5,"20"]]},"fields":{},"shadow":false,"topLevel":false},"Wsoqkb$zw[1xY7geUleR":{"opcode":"looks_switchcostumeto","next":"x5zTtyW@p:pH/K{F||N@","parent":"v#,xIuiII@yTzk3%u3]Q","inputs":{"COSTUME":[1,"!!o7oS}[lAb#a=KOGP[s"]},"fields":{},"shadow":false,"topLevel":false},"!!o7oS}[lAb#a=KOGP[s":{"opcode":"looks_costume","next":null,"parent":"Wsoqkb$zw[1xY7geUleR","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"7QY#mUCBPrN-[Ed;C+yh":{"opcode":"looks_setsizeto","next":"0+_ViTGpvy5Ku7jF/e(N","parent":"x5zTtyW@p:pH/K{F||N@","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"0+_ViTGpvy5Ku7jF/e(N":{"opcode":"looks_show","next":null,"parent":"7QY#mUCBPrN-[Ed;C+yh","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!*`}QJC94#kzWglN5xay":{"opcode":"control_if","next":null,"parent":"V1i=qO;Koa(_zL7S{+pV","inputs":{"SUBSTACK":[2,";Rbj`w[m|^}19W^H}EW-"],"CONDITION":[2,"x1Y/|X}nV5:/KMU31s%L"]},"fields":{},"shadow":false,"topLevel":false},"x1Y/|X}nV5:/KMU31s%L":{"opcode":"operator_lt","next":null,"parent":"!*`}QJC94#kzWglN5xay","inputs":{"OPERAND1":[1,[10,"49"]],"OPERAND2":[3,[12,"points","~)J:qQ`4^;RRHe~w(cY^"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"[$LDF6T9KR.z63Q9ZT*y":{"opcode":"data_changevariableby","next":"[tcOYzfI)xYPw}T_mk5l","parent":"?S~z$QBd_VxG}pBMG=C3","inputs":{"VALUE":[1,[4,"-50"]]},"fields":{"VARIABLE":["points","~)J:qQ`4^;RRHe~w(cY^"]},"shadow":false,"topLevel":false},"x5zTtyW@p:pH/K{F||N@":{"opcode":"motion_pointindirection","next":"7QY#mUCBPrN-[Ed;C+yh","parent":"Wsoqkb$zw[1xY7geUleR","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a1f3839be7f4916b590bd54d0980444a","name":"costume1","bitmapResolution":1,"md5ext":"a1f3839be7f4916b590bd54d0980444a.svg","dataFormat":"svg","rotationCenterX":63.75,"rotationCenterY":226.583335},{"assetId":"414840817f8a7fcb6a5012864e2b8153","name":"costume2","bitmapResolution":1,"md5ext":"414840817f8a7fcb6a5012864e2b8153.svg","dataFormat":"svg","rotationCenterX":63.75,"rotationCenterY":226.583335},{"assetId":"8302c22c49b15f126f371eda2a81cc9d","name":"costume3","bitmapResolution":1,"md5ext":"8302c22c49b15f126f371eda2a81cc9d.svg","dataFormat":"svg","rotationCenterX":63.75,"rotationCenterY":226.583335},{"assetId":"2c052fb430157d52bf69b2bbd1e300a2","name":"costume4","bitmapResolution":1,"md5ext":"2c052fb430157d52bf69b2bbd1e300a2.svg","dataFormat":"svg","rotationCenterX":63.75000000000003,"rotationCenterY":226.583335}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-175,"y":-28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"/3r%y8.Tz(RB0jg~gom4":{"opcode":"event_whenflagclicked","next":"SRSC;mWR-ofMlihdT,i[","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":118,"y":-137},"QEc_~wV*.OZVv1s=iDu%":{"opcode":"looks_setsizeto","next":null,"parent":"SRSC;mWR-ofMlihdT,i[","inputs":{"SIZE":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"Z98KXr2f#E=EOLS.E`/d":{"opcode":"event_whenbroadcastreceived","next":"n)rS[@OI,)zhQin,wa5y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["LEVEL UP","aw?hQA=*~uJ@192$CoJV"]},"shadow":false,"topLevel":true,"x":206,"y":72},"|U{:=w3VOW{xfWqew-r(":{"opcode":"control_repeat","next":"Lu?p:F3Im[LTqsUmt5$v","parent":"n)rS[@OI,)zhQin,wa5y","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"cOe)z`9V.g:EKEcNCRNs"]},"fields":{},"shadow":false,"topLevel":false},"cOe)z`9V.g:EKEcNCRNs":{"opcode":"looks_changesizeby","next":"cUX0nMne]5~lxrdki(Go","parent":"|U{:=w3VOW{xfWqew-r(","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"cUX0nMne]5~lxrdki(Go":{"opcode":"looks_changeeffectby","next":null,"parent":"cOe)z`9V.g:EKEcNCRNs","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"Lu?p:F3Im[LTqsUmt5$v":{"opcode":"control_repeat","next":"l[lB.Zrh2~k)-A%Fj)@-","parent":"|U{:=w3VOW{xfWqew-r(","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,",|]C%5~Ut+JM-OHEoJ45"]},"fields":{},"shadow":false,"topLevel":false},",|]C%5~Ut+JM-OHEoJ45":{"opcode":"looks_changesizeby","next":"f1;.~UjB[JPF#31P+m2@","parent":"Lu?p:F3Im[LTqsUmt5$v","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"f1;.~UjB[JPF#31P+m2@":{"opcode":"looks_changeeffectby","next":null,"parent":",|]C%5~Ut+JM-OHEoJ45","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"SRSC;mWR-ofMlihdT,i[":{"opcode":"looks_hide","next":"QEc_~wV*.OZVv1s=iDu%","parent":"/3r%y8.Tz(RB0jg~gom4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"n)rS[@OI,)zhQin,wa5y":{"opcode":"looks_show","next":"|U{:=w3VOW{xfWqew-r(","parent":"Z98KXr2f#E=EOLS.E`/d","inputs":{},"fields":{},"shadow":false,"topLevel":false},"l[lB.Zrh2~k)-A%Fj)@-":{"opcode":"looks_hide","next":null,"parent":"Lu?p:F3Im[LTqsUmt5$v","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"34ec9bd98af06314737148a6e5bd5e2b","name":"costume1","bitmapResolution":2,"md5ext":"34ec9bd98af06314737148a6e5bd5e2b.png","dataFormat":"png","rotationCenterX":298,"rotationCenterY":91}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-4,"y":-9,"size":9.433962264150944,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"~)J:qQ`4^;RRHe~w(cY^","mode":"large","opcode":"data_variable","params":{"VARIABLE":"points"},"spriteName":null,"value":"0","width":0,"height":0,"x":207,"y":327,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"style"},"spriteName":null,"value":4,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ttq$O7,$%uZiN@IIF7!8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"points to be given"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-+YVT1Ifg+L$9LXJM/K?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"all time pops"},"spriteName":null,"value":5,"width":0,"height":0,"x":100,"y":14,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i#@$ewd!Xpv/s_-NwP|D","mode":"large","opcode":"data_variable","params":{"VARIABLE":"level progress"},"spriteName":null,"value":"0/10","width":0,"height":0,"x":353,"y":40,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"{v/(e56WNgep9QANfOZs","mode":"large","opcode":"data_variable","params":{"VARIABLE":"level"},"spriteName":null,"value":"1","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"bR$~sH;*skfP})XLpF?4","mode":"large","opcode":"data_variable","params":{"VARIABLE":"level shown"},"spriteName":null,"value":"Level: 1","width":0,"height":0,"x":353,"y":7,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":xn6{2cWcF$z(KS=m7Pf","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"pops needed"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":`G312[./k.T1a#DGE+D","mode":"list","opcode":"data_listcontents","params":{"LIST":"usernames"},"spriteName":null,"value":["bertiesbbcat"],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"l1;?2U-,#^,x*Kci=*,H","mode":"list","opcode":"data_listcontents","params":{"LIST":"points"},"spriteName":null,"value":[1350],"width":0,"height":0,"x":150,"y":103,"visible":false},{"id":"A^seytyp)Pg[}BfW-Zqg","mode":"list","opcode":"data_listcontents","params":{"LIST":"all time pops"},"spriteName":null,"value":[245],"width":0,"height":0,"x":5,"y":212,"visible":false}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20211110140254","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36"}}